REACT_APP_API_KEY=AIzaSyBT_VDI5MgdOvFrl3wX0OAv9zgw91-_yZw
REACT_APP_AUTH_DOMAIN=nwitter-3e0b7.firebaseapp.com
REACT_APP_DATABASE_URAL=https://nwitter-3e0b7.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-3e0b7
REACT_APP_STORAGE_BUCKET=nwitter-3e0b7.appspot.com"
REACT_APP_MESSAGIN_ID=62486109529
REACT_APP_APP_ID=1:162486109529:web:acc0f5d13fdfb64f62b848